zettca/github-actions/.github/actions/setup/action.yml
name: Setup
description: Setup project & dependencies

inputs:
  install-deps:
    description: "Whether to install dependencies"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - run: cat LICENSE
      shell: bash

    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 18

    - name: Install dependencies
      if: ${{ inputs.install-deps == 'true' }}
      run: echo "fake npm ci"
      shell: bash

zettca/github-actions/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    install-deps: false